.description {
  padding: clamp(120px, 5vw, 140px) var(--side-gap);
  font-size: 5rem;
  color: var(--font);
  background-color: var(--primary-blue-background);
  height: 100vh;
  box-sizing: border-box;
  // width: 100vw;

  .titleWrapper {
    max-height: 250px;
    margin-bottom: 30px;

    .myName {
      font-size: clamp(0.5em, 5vw, 0.8em);
      animation: showText 1s;
    }
    .title {
      font-size: clamp(0.25em, 5vw, 0.5em);
      animation: showText 1s;
    }
  }
  @keyframes showText {
    0% {
      opacity: 0;
      filter: blur(5px);
      transform: translateX(-100%);
      transition: all 1s;
    }
    100% {
      opacity: 100%;
      filter: blur(0);
      transform: translateX(0);
    }
  }

  .myDescription {
    margin-bottom: 40px;
    font-size: clamp(0.1em, 3vw, 0.3em);
    width: 100%;
    margin-bottom: 30px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

    .flipCard {
      background-color: transparent;
      width: 100%;
      max-width: 300px;
      height: 250px;
      perspective: 1000px;
      border-radius: 20px;
      overflow: hidden;

      .flipInner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;

        .front,
        .back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          // box-shadow: 0 4px 8px 0 rgba(151, 151, 151, 0.2);
        }

        .front {
          background-color: #024959;
          color: var(--beige);
          font-size: clamp(0.2em, 5vw, 0.3em);
        }

        .back {
          background-color: #026773;
          transform: rotateY(180deg);
          display: flex;
          width: fit-content;
          flex-wrap: wrap;
          li {
            list-style: none;
            font-size: clamp(0.1em, 3vw, 0.2em);
            margin: 3px;
            border: 1px solid whitesmoke;
            width: fit-content;
            padding: 5px 10px;
            border-radius: 5px;
            color: #f2e3d5;
          }
        }

        .objective {
          font-size: clamp(0.1em, 3vw, 0.3em);
          text-align: center;
        }
        .jobDetails {
          .QandA {
            width: 100%;
            li {
              border: none;
              font-size: clamp(0.1em, 3vw, 0.22em);
              height: fit-content;
            }
            li:first-child {
              font-weight: 500;
              color: var(--primary-blue-background);
            }
          }
        }
      }
    }
  }
  .flipCard:hover {
    .flipInner {
      transform: rotateY(180deg);
    }
  }
  button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    background-color: var(--orange);
    margin-left: 80%;
    cursor: pointer;
    color: var(--beige);
    font-size: 0.28em;
    font-weight: 600;
    transition: 0.5s;
  }
  button:hover {
    scale: 1.2;
    color: var(--orange);
    background-color: var(--beige);
  }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // .myDescription{
    //   margin-top: 50px;
    // }
    .cards {
      flex-direction: row;
      gap: 80px;
      justify-content: center;
      align-items: center;
      margin: 20px 0;

      .flipCard {
        max-width: 300px;
        height: 350px;
        .flipInner {
          .back {
          }
        }
      }
    }
  }
}

@media screen and (min-height: 800px) and (orientation: portrait) {
  .description {
    padding-top: clamp(150px, 25vh, 180px);
  }
}
